<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stokkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KitapAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="YazarAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Yayinevi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YayinYili" Type="Int32" />
    <Property Name="Dili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Double" />
    <Property Name="RafKodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KitapSayisi" Type="Int32" />
  </EntityType>
  <EntityContainer Name="stokkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table" EntityType="Self.Table" />
  </EntityContainer>
</Schema>